# memoize

./: .gitignore  .travis.yml  LICENSE  Memoization.sln  README  README.md
Generator/: .gitignore  gen-all.bat  package-lock.json  package.json  wallaby.js
Generator/src/: data-builder.js  data-builder.spec.js  index.js  rendering.js
Generator/src/templates/: Memoizer_X.mustache  Memoizer_X_Test.mustache
Memoization/: Memoization.csproj  MemoizerGenerator.cs  Memoizer_1.cs  Memoizer_10.cs  Memoizer_11.cs  Memoizer_12.cs  Memoizer_13.cs  Memoizer_14.cs  Memoizer_15.cs  Memoizer_16.cs  Memoizer_2.cs  Memoizer_3.cs  Memoizer_4.cs  Memoizer_5.cs  Memoizer_6.cs  Memoizer_7.cs  Memoizer_8.cs  Memoizer_9.cs  Memoizer_Base.cs  Memoizer_Factories.cs  NullAwareWeakReference.cs  ParametersEquality.cs  WeakMemoizer_Base.cs
Memoization.Tests/: Memoization.Tests.csproj  Memoizer_01_Test.cs  Memoizer_10_Test.cs  Memoizer_11_Test.cs  Memoizer_12_Test.cs  Memoizer_13_Test.cs  Memoizer_14_Test.cs  Memoizer_15_Test.cs  Memoizer_16_Test.cs  Memoizer_1_Test.cs  Memoizer_2_Test.cs  Memoizer_3_Test.cs  Memoizer_4_Test.cs  Memoizer_5_Test.cs  Memoizer_6_Test.cs  Memoizer_7_Test.cs  Memoizer_8_Test.cs  Memoizer_9_Test.cs  NullAwareWeakReference_Test.cs
Memoization.Tests/Arguments/: ComparersStoreTest.cs  EqualityComparerWrapperTest.cs
Memoization/Arguments/: ComparersStore.cs  EqualityComparerWrapper.cs
