<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Authors>Federico Paolillo</Authors>
    <Company></Company>
    <Product />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/federico-paolillo/memoize/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/federico-paolillo/memoize</PackageProjectUrl>
    <Description>Memoize functions with ease</Description>
    <RepositoryUrl>https://github.com/federico-paolillo/memoize.git</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>memoization memoize functional functions functional-programming net-standard utility</PackageTags>
    <PackageId>FP.Memoization</PackageId>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;NETSTANDARD;NETSTANDARD1_1</DefineConstants>
  </PropertyGroup>

</Project>
