<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Federico Paolillo</Authors>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageLicenseUrl>https://github.com/federico-paolillo/memoize/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/federico-paolillo/memoize</PackageProjectUrl>
        <Description>Memoize functions with ease</Description>
        <RepositoryUrl>https://github.com/federico-paolillo/memoize.git</RepositoryUrl>
        <PackageTags>memoization memoize functional functions functional-programming net-standard utility</PackageTags>
        <PackageId>FP.Memoization</PackageId>
        <Version>2.0.0</Version>
        <PackageVersion>2.0.0</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>RELEASE;NETSTANDARD;NETSTANDARD1_1</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    </ItemGroup>

</Project>
